.restore-page
  margin: auto
  padding: 0
  overflow: hidden
  
  .content
    padding: 3rem

  .social-auth-wrapper
    margin-bottom: 2rem

  .form-wrapper
    padding: 0 0 2rem

    button
      width: 100%