.privacy-page
  margin: 1rem auto
  padding: 3rem 3rem 2rem 3rem
  max-width: 80rem

  .title
    color: #d88acc
    margin: .5rem 0

    &.title-1
      font-size: 2rem
      text-align: center
      margin: 1rem 0 3rem 0

    &.title-2
      margin: 2.5rem 0
      font-size: 1.7rem

  p
    margin: 1rem 0

    i
      font-style: italic

    b
      font-weight: 600

  ul 
    list-style-type: disc
    padding-left: 4rem