.burger-overlay
  background: rgba(0, 0, 0, .4)!important

.bm-burger-button
  display: none!important

.burger-menu
  .bm-menu
    background: #f9f9f9!important

  .header
    padding: 1.5rem
    justify-content: space-between

    .logo
      width: 2.2rem
      height: 3.4rem
      background: no-repeat url(~images/logo.svg) 50% 50% / 100%

    .go-back 
      position: static

  .nav
    padding: 1rem 1.5rem
    margin-top: 3rem

    .nav-item
      padding: .9rem .5rem
      cursor: pointer
      align-items: center
      margin-top: .3rem

      .icon
        width: 2rem
        height: 2rem
        margin-left: 1rem
        background-repeat: no-repeat
        background-position: 50% 50%
        background-size: 100%

      .text
        color: #939393
        margin-left: 2rem