.header-wrapper
  justify-content: space-between
  padding: 1.8rem 1.5rem
  margin-bottom: 2rem

  .menu-button
    position: relative
    cursor: pointer
    width: 3.5rem
    margin-left: .5rem

    div
      position: absolute
      width: 100%
      height: .2rem
      top: .30rem
      left: 0
      background: #cdd0d6

      &::before, &::after
        content: ""
        position: absolute
        width: 100%
        height: .2rem
        background: #cdd0d6

      &::before
        top: .5rem

      &::after
        width: 70%
        top: 1rem
