.user-info-wrapper
  position: relative
  padding: 2rem 0

  .go-back
    padding: 2rem
    top: 0

  .info-button
    position: absolute
    text-decoration: none
    align-items: center
    padding: 1.7rem 1.5rem
    top: 0

    .icon
      width: 1.7rem
      height: 1.7rem
      margin-right: 1rem

    .text
      color: #cdd0d6

    &.profile-edit 
      left: .5rem

      .icon
        background: url(~images/profile-edit.svg) 50% 50% / cover

    &.add 
      right: .5rem

      .icon
        background: url(~images/add-2.svg) 50% 50% / cover

  .content
    margin: auto
    flex-direction: column

    .avatar-wrapper
      width: 14rem
      height: 14rem
      border-radius: 50%
      overflow: hidden
      margin: auto

      &.text
        background: #f9f9f9

      .icon
        width: 100%
        height: 100%
        background-size: 100%
        background-position: 50% 50%
        background-color: #f9f9f9

      .name
        margin: auto
        font-size: 4.5rem
        color: #e8e8e8
        text-transform: uppercase

    .name
      color: black
      font-size: 1.6rem
      margin: 1.5rem auto 0
      text-align: center
      position: relative

      &.verified::after
        content: ""
        position: absolute
        right: -2rem
        top: 50%
        margin-top: -1rem
        width: 1.6rem
        height: 1.6rem
        background: url(~images/verified.svg) 0% 0% / 100%

    .bio
      margin-top: .8rem
      text-align: center
      font-size: 1.5rem
      max-width: 50rem
      padding: 0 1.5rem

@media only screen and (max-width: 768px)
  .user-info-wrapper 
    .content 
      .avatar-wrapper
        width: 12rem
        height: 12rem

      .name
        font-size: 1.5rem

    .info-button 
      .icon
        margin: 0

      .text
        display: none
