.empty-links
  margin-top: 2rem
  padding: 10rem 2rem
  text-align: center
  color: #939393

.link-list
  margin-top: 2rem
  flex-direction: column
  padding: 0
  background: transparent

  .button-links
    margin: auto

  .other-links
    flex-wrap: wrap
    padding: 0 .2rem

    &.padding
      padding-top: 1.8rem