.form-accordion-wrapper .accordion-wrapper
  overflow: hidden

  .header
    align-items: center
    background: #f9f9f9
    padding: 1.2rem 1.2rem
    border-radius: 2px
    cursor: pointer

    &.last
      margin-bottom: 1rem

    .icon
      width: 2rem
      height: 2rem
      background-position: 50% 50%
      background-size: 100%
      background-repeat: no-repeat

    .title
      width: 100%
      text-align: center
      color: #939393

  .accordion-item
    margin-top: 1rem
    padding: 0 .5rem
    transition: height 200ms ease-in-out

    .input-wrapper:last-child
      margin-bottom: 1rem 