.avatar-trigger-wrapper
  justify-content: center
  
  input[type="file"]
    display: none

  label
    position: relative
    width: 15rem
    height: 15rem
    background: #f9f9f9
    border-radius: 50%
    cursor: pointer
    
    &::after
      content: ""
      position: absolute
      background: white url(~images/add.svg) 50% 50% / cover
      width: 2rem
      height: 2rem
      border-radius: 50%
      right: .5rem
      top: 2rem
      border: .3rem solid white

  .name
    margin: auto
    font-size: 4.5rem
    color: #e8e8e8
    text-transform: uppercase

  .image
    width: 100%
    height: 100%
    background-size: cover
    background-position: 50% 50%
    border-radius: 50%

.avatar-editor-wrapper
  position: relative
  justify-content: center

  canvas
    cursor: move

  .cancel, .done, .rotate
    position: absolute
    width: 2.5rem
    height: 2.5rem
    border-radius: 50%
    cursor: pointer
    right: 1rem 

  .cancel
    top: 2rem
    background: no-repeat url(~images/cancel.svg) 50% 50% / 100%

  .rotate
    top: 5.5rem
    border-radius: 0
    background: no-repeat url(~images/rotate.svg) 50% 50% / 100%

  .done
    top: 9rem
    background: no-repeat url(~images/done.svg) 50% 50% / 100%
  
  // Range
  & > div:last-child
    position: absolute!important
    bottom: 0
    left: 0
    height: inherit!important
    width: 100%!important

    > div 
      height: .2rem!important

      > div:nth-of-type(2) 
        margin-top: -.9rem!important
        margin-left: -.8rem!important

        > div
          width: 2rem!important
          height: 2rem!important