.profile-page  
  margin: auto
  overflow: hidden
  position: relative
  padding: 3rem

  .go-back
    left: 1rem
    top: 1rem

  .form-wrapper
    display: flex
    flex-direction: column

    form
      margin-top: 2rem

    button:not(.other-button)
      width: 100%

    .avatar-editor-wrapper canvas
      border-radius: .2rem