.form-wrapper
  min-width: 30rem
  max-width: 36rem
  width: 100%

  > .title
    font: 600 2.4rem "Open Sans", Arial, Tahoma, sans-serif
    margin-bottom: 1.5rem

  .input-wrapper
    margin-bottom: 2rem

@media only screen and (max-width: 400px)
  .form-wrapper
    min-width: 26rem