.preloader
  top: 0
  left: 0
  bottom: 0
  right: 0
  position: fixed
  z-index: 99
  background: #f9f9f9

  .ball-pulse-sync
    margin: auto

    & > div
      background-color: #e8e8e8
      width: 1.3rem
      height: 1.3rem
      border-radius: 100%
      margin: 0.2rem
      animation-fill-mode: both
      display: inline-block

    & > div:nth-child(1)
      animation: ball-pulse-sync 0.6s -0.14s infinite ease-in-out

    & > div:nth-child(2)
      animation: ball-pulse-sync 0.6s -0.07s infinite ease-in-out

    & > div:nth-child(3)
      animation: ball-pulse-sync 0.6s 0s infinite ease-in-out

@keyframes ball-pulse-sync
  33%
    transform: translateY(1rem)
  66%
    transform: translateY(-1rem)
  100%
    transform: translateY(0)