.social-auth-wrapper
  .instagram
    padding: .9rem 2.4rem
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%)
    text-transform: uppercase
    font: 600 1.3rem "Open Sans", Arial, Tahoma, sans-serif