.share-page  
  margin: auto
  position: relative
  padding: 4rem 3rem

  .go-back
    top: 1rem
    left: 1rem

  .qr-code-side
    margin-left: 4rem

@media only screen and (max-width: 820px)
  .share-page
    flex-direction: column

    .qr-code-side
      margin-left: 0
      margin-top: 3rem