.qr-code-side
  flex-direction: column

  .title
    font-size: 2.4rem
    font-weight: 600
    text-align: center

  .description
    font-size: 1.1rem
    color: #939393
    margin-top: .7rem
    text-align: center
    max-width: 38rem

  .qr-code-wrapper
    margin-top: 1rem