.qr-code-wrapper
  position: relative
  flex-direction: column

  canvas
    margin: 3rem auto 0

  // Range
  & > div:first-child
    position: absolute!important
    top: 0
    left: 0
    height: inherit!important
    width: 100%!important

    > div 
      height: .2rem!important

      > div:nth-of-type(2) 
        margin-top: -.9rem!important
        margin-left: -.8rem!important

        > div
          width: 2rem!important
          height: 2rem!important