.share-side
  flex-direction: column
  margin: 0 auto auto

  .title
    font-size: 2.4rem
    font-weight: 600
    text-align: center

    &.title-2
      font-size: 1.6rem
      font-weight: 400
      margin: 2rem auto

  .description
    font-size: 1.1rem
    color: #939393
    margin-top: .7rem
    text-align: center

  .user-link-clipboard-wrapper
    margin: 2rem auto auto

  .social-share-wrapper
    justify-content: center