.social-share-wrapper
  > div
    margin: 0 .7rem
    border-radius: 50px
    padding: 1.3rem
    background: #d88acc
    cursor: pointer

    .icon
      margin: auto
      width: 2rem
      height: 2rem

      &.vk
        background: url(~images/link-vkontakte.svg) 50% 50% / cover

      &.twitter
        background: url(~images/link-twitter.svg) 50% 50% / cover

      &.linkedin
        background: url(~images/link-linkedin.svg) 50% 50% / cover