.index-page
  height: inherit
  
  > div
    width: 50%

  .left-side
    padding: 2rem
    background: white
    flex-direction: column

    .logo
      width: 2.4rem
      min-height: 3.6rem
      background: url(~images/logo.svg) 50% 50% / cover

    .content
      margin: auto
      flex-direction: column
      padding: 2rem 0 0 0
      max-width: 50rem
      text-align: center

      .title
        font-size: 3rem
        font-weight: 300

      .description
        color: #939393
        margin-top: 1.5rem
      
      .buttons
        margin: 3rem auto 0

        .button
          width: 20rem

          &:first-child
            margin-left: auto
            margin-right: .5rem

          &:last-child
            margin-right: auto
            margin-left: .5rem

            button
              background: white
              padding: 1.2rem 2.5rem
              color: #d88acc
              border: .2rem solid #d88acc

          button
            margin: 0
            width: 100%
            max-width: 21rem

      .pricing
        margin-top: 1rem
        color: #939393
        font-size: 1.1rem

    .languages-wrapper
      margin-top: 2rem
      justify-content: center
      flex-wrap: wrap

      .language
        color: #939393!important

  .right-side
    background: #d88acc
    padding: 3rem 2rem
    overflow: hidden
    position: relative
  
    .preview-wrapper
      margin: auto
      width: 22rem
      height: 44.2rem
      position: relative
      transform: scale(1.1)

      &::before, &.begin::after
        content: ""
        position: absolute
        height: 100%

      &::before
        left: -2rem
        top: -2rem
        width: 100%
        z-index: 2
        border-top-left-radius: 5.6rem
        border-top-right-radius: 5.9rem
        border-bottom-left-radius: 5.7rem
        border-bottom-right-radius: 6rem
        border: 2rem solid #d88acc

      &.begin::after
        width: 21rem
        z-index: 0
        left: .5rem
        top: 0
        background: white

      .preview
        position: absolute
        overflow: hidden
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 2
        background-size: cover
        background-position: 50% 50%

      .preview-content
        position: absolute
        top: 1rem
        left: 0
        height: 46rem
        width: 100%
        z-index: 1
        transform: scale(.92)
        background-size: cover
        background-position: 50% 50%

        &.b-loaded::before
          content: ""
          position: absolute
          width: 100%
          height: 3rem
          top: -2.8rem
          background: white

@media only screen and (max-width: 500px)
  .index-page .left-side .buttons
    flex-direction: column
    align-items: center
    margin: 3rem 0 0 0!important

    .button
      margin-right: 0!important
      margin-left: 0!important

      &:last-child
        margin-top: .5rem

@media only screen and (max-width: 900px)
  .index-page
    flex-direction: column
    height: initial

    > div
      width: 100%

    .left-side 
      padding: 4rem 2rem

      .logo
        align-self: center
        margin-left: 0

      .content  
        padding: 3rem 0 2rem 0

        .title
          line-height: 3.5rem

    .right-side .preview-wrapper
      transform: none