.addable-link-wrapper
  .left-side
    width: 25%
    margin-right: 1rem
    border-radius: 2px
    position: relative

    .icon
      width: 2rem
      height: 2rem
      margin: auto
      background-size: cover
      background-position: 50% 50%

    .cancel
      cursor: pointer
      position: absolute
      width: 2.5rem
      height: 2.5rem
      top: -1.25rem
      left: -1.25rem
      border-radius: 50%
      border: .3rem solid white
      background: white url(~images/cancel.svg) 50% 50% / cover

  .right-side
    width: 100%

    .input-wrapper:not(:first-child)
      margin-top: 1rem