.add-page
  margin: auto
  max-width: 70rem
  flex-direction: column
  
  > .row
    margin: 1.5rem 0
    flex-direction: column

  .go-back
    position: static
    margin-right: auto

  .selecter-wrapper
    padding: 1rem