.analytics-page
  margin: auto
  max-width: 70rem
  flex-direction: column
  
  > .row
    margin: 1.5rem 0
    padding: 2rem 1.5rem
    flex-direction: column

  .go-back
    position: absolute
    margin-right: auto

  .text-chart-wrapper
    margin: 1rem 0

@media only screen and (max-width: 410px)
  .analytics-page 
    > .row
      padding: 1.2rem 1.5rem

    .go-back
      position: static!important