$color: #d88acc

#nprogress
  pointer-events: none

  .bar
    background: $color
    position: fixed
    z-index: 999
    top: 0
    left: 0
    width: 100%
    height: 2px
    box-shadow: 0 0 10px white

  .peg
    display: block
    position: fixed
    right: 0px
    width: 100px
    height: 100%
    box-shadow: 0 0 5px $color, 0 0 5px $color
    opacity: 1.0
    transform: rotate(3deg) translate(0px, -4px)

  .spinner
    display: block
    position: fixed
    z-index: 100
    top: 15px
    right: 15px

  .spinner-icon
    display: none
    width: 18px
    height: 18px
    border: solid 2px transparent
    border-top-color: $color
    border-left-color: $color
    border-radius: 10px
    animation: nprogress-spinner 400ms linear infinite

@keyframes nprogress-spinner
  0%
    transform: rotate(0deg)
    transform: rotate(0deg)
    
  100%
    transform: rotate(360deg)
    transform: rotate(360deg)
